<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarList">

    <RelativeLayout
        android:id="@+id/main"
        style="@style/SCREEN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login">

        <TextView
            android:id="@+id/hiText"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Hello Noname"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/firstCar"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/hiText"
            android:layout_marginTop="50dp"
            android:text="vehicle name"
            android:textSize="18dp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutButton"
            style="@style/BUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_button"
            android:text="logout" />



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>