<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    style="@style/SCREEN">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:text="Add your first car"
        style="@style/TEXT"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/addingText"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="logout"
        android:background="@drawable/rounded_button"
        android:id="@+id/logoutButton"
        style="@style/BUTTON"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/addCarButton"
        android:text="+"
        android:layout_below="@+id/addingText"
        android:background="@drawable/rounded_button"
        style="@style/PLUS_BUTTON"
        />




</RelativeLayout>