<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    style="@style/SCREEN">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_above="@+id/changeCarButton"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_car_info"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your car"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/carName"
            android:layout_marginTop="30dp"
            android:textColor="@color/ultra_light_gray"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mileage:"
            android:drawableStart="@drawable/baseline_speed_24"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/carName"
            android:id="@+id/mileage"
            android:layout_marginTop="40dp"
            android:textColor="@color/ultra_light_gray"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel:"
            android:textSize="20dp"
            android:drawableStart="@drawable/baseline_local_gas_station_24"
            android:drawablePadding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mileage"
            android:id="@+id/petrolLevel"
            android:layout_marginTop="10dp"
            android:textColor="@color/ultra_light_gray"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="track my ride"
            android:background="@drawable/track_ride_button"
            android:id="@+id/trackRideButton"
            style="@style/TRACK_BUTTON"/>


    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="change car"
        android:background="@drawable/rounded_button"
        android:id="@+id/changeCarButton"
        style="@style/BUTTON"/>

</RelativeLayout>