<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    style="@style/SCREEN">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/baseline_settings_24"
        android:id="@+id/settings"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Hello Noname"
        style="@style/TEXT"
        android:textStyle="bold"
        android:textSize="22dp"
        android:id="@+id/hiText2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hiText2"
        android:layout_centerHorizontal="true"
        android:text="Vehicles list:"
        android:layout_marginTop="10dp"
        style="@style/TEXT"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/addingText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addingText"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/tile1"
        android:background="@drawable/vehicle_tile">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_local_gas_station_24_red"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            android:id="@+id/warning1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Vehicle Name"
            style="@style/VEHICLE_NAME_TEXT"
            android:textSize="20dp"
            android:padding="10dp"

            android:id="@+id/vehicle1"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tile1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/tile2"
        android:background="@drawable/vehicle_tile"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_local_gas_station_24_red"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            android:id="@+id/warning2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Vehicle Name"
            style="@style/VEHICLE_NAME_TEXT"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/vehicle2"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tile2"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/tile3"
        android:background="@drawable/vehicle_tile"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_local_gas_station_24_red"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            android:id="@+id/warning3"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Vehicle Name"
            style="@style/VEHICLE_NAME_TEXT"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/vehicle3"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tile3"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/tile4"
        android:background="@drawable/vehicle_tile"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_local_gas_station_24_red"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            android:id="@+id/warning4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Vehicle Name"
            style="@style/VEHICLE_NAME_TEXT"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/vehicle4"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tile4"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/tile5"
        android:background="@drawable/vehicle_tile"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_local_gas_station_24_red"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            android:id="@+id/warning5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Vehicle Name"
            style="@style/VEHICLE_NAME_TEXT"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/vehicle5"
            />

    </RelativeLayout>








    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="logout"
        android:background="@drawable/rounded_button"
        android:id="@+id/logoutButton2"
        style="@style/BUTTON"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/addCarButton2"
        android:text="+"
        android:layout_above="@+id/logoutButton2"
        android:background="@drawable/rounded_button"
        style="@style/PLUS_BUTTON"
        />




</RelativeLayout>