<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#474747"
        android:paddingBottom="35dp"
        >

        <TextView
            android:id="@+id/selectAnOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="select an option"
            style="@style/TEXT"
            android:textStyle="bold"
            android:textSize="25dp" />

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectAnOption"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="10dp">


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="change fuel level"
                android:background="@drawable/go_back_button"
                android:id="@+id/addFuelButton"
                style="@style/BUTTON"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addFuelButton"
                android:layout_marginTop="15dp"
                android:text="refuel (increase level)"
                android:background="@drawable/rounded_button"
                android:id="@+id/changeValueFuelButton"
                style="@style/BUTTON"/>

        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>